# ItemRenderer
public net.minecraft.client.renderer.ItemRenderer field_78454_c
public net.minecraft.client.renderer.ItemRenderer equippedProgress
# Minecraft
public net.minecraft.client.Minecraft field_71467_ac
public net.minecraft.client.Minecraft rightClickDelayTimer
public net.minecraft.client.Minecraft field_71449_j
public net.minecraft.client.Minecraft session #FD:net/minecraft/client/Minecraft/session
# EntityRenderer
public net.minecraft.client.renderer.EntityRenderer field_78514_e
public net.minecraft.client.renderer.EntityRenderer torchFlickerX
public net.minecraft.client.renderer.EntityRenderer field_82831_U
public net.minecraft.client.renderer.EntityRenderer bossColorModifier
public net.minecraft.client.renderer.EntityRenderer field_82832_V
public net.minecraft.client.renderer.EntityRenderer bossColorModifierPrev
public net.minecraft.client.renderer.EntityRenderer field_78504_Q
public net.minecraft.client.renderer.EntityRenderer lightmapColors
public net.minecraft.client.renderer.EntityRenderer field_78513_d
public net.minecraft.client.renderer.EntityRenderer lightmapTexture
public net.minecraft.client.renderer.EntityRenderer field_78536_aa
public net.minecraft.client.renderer.EntityRenderer lightmapUpdateNeeded